digraph Tree {
node [shape=box] ;
0 [label="X[7] <= 0.5\ngini = 0.493\nsamples = 200\nvalue = [112, 88]"] ;
1 [label="X[2] <= 0.082\ngini = 0.165\nsamples = 99\nvalue = [90, 9]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[8] <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
1 -> 2 ;
3 [label="X[1] <= 27.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
3 -> 4 ;
5 [label="X[1] <= 36.08\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
2 -> 8 ;
9 [label="X[13] <= 2396.0\ngini = 0.104\nsamples = 91\nvalue = [86, 5]"] ;
1 -> 9 ;
10 [label="X[4] <= 8.5\ngini = 0.086\nsamples = 89\nvalue = [85, 4]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 63\nvalue = [63, 0]"] ;
10 -> 11 ;
12 [label="X[12] <= 295.0\ngini = 0.26\nsamples = 26\nvalue = [22, 4]"] ;
10 -> 12 ;
13 [label="X[2] <= 0.208\ngini = 0.36\nsamples = 17\nvalue = [13, 4]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
13 -> 14 ;
15 [label="X[6] <= 2.23\ngini = 0.305\nsamples = 16\nvalue = [13, 3]"] ;
13 -> 15 ;
16 [label="X[12] <= 285.0\ngini = 0.231\nsamples = 15\nvalue = [13, 2]"] ;
15 -> 16 ;
17 [label="X[6] <= 1.25\ngini = 0.133\nsamples = 14\nvalue = [13, 1]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
17 -> 18 ;
19 [label="X[1] <= 23.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
16 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
15 -> 23 ;
24 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
12 -> 24 ;
25 [label="X[6] <= 0.062\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
9 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
25 -> 27 ;
28 [label="X[8] <= 0.5\ngini = 0.341\nsamples = 101\nvalue = [22, 79]"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="X[4] <= 8.5\ngini = 0.491\nsamples = 30\nvalue = [17, 13]"] ;
28 -> 29 ;
30 [label="X[12] <= 106.0\ngini = 0.363\nsamples = 21\nvalue = [16, 5]"] ;
29 -> 30 ;
31 [label="X[6] <= 2.0\ngini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
30 -> 31 ;
32 [label="X[0] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
31 -> 35 ;
36 [label="X[2] <= 0.397\ngini = 0.133\nsamples = 14\nvalue = [13, 1]"] ;
30 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
36 -> 38 ;
39 [label="X[12] <= 583.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
29 -> 39 ;
40 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
39 -> 41 ;
42 [label="X[9] <= 3.5\ngini = 0.131\nsamples = 71\nvalue = [5, 66]"] ;
28 -> 42 ;
43 [label="X[9] <= 2.5\ngini = 0.363\nsamples = 21\nvalue = [5, 16]"] ;
42 -> 43 ;
44 [label="X[4] <= 4.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]"] ;
43 -> 44 ;
45 [label="X[2] <= 3.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
44 -> 48 ;
49 [label="X[6] <= 2.812\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
43 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
49 -> 50 ;
51 [label="X[1] <= 44.25\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 50\nvalue = [0, 50]"] ;
42 -> 54 ;
}
